#Generar del sitio de TMDb
VITE_API_KEY="tu-api-key"

VITE_FIREBASE_API_KEY="tu-api-key-firebase"
VITE_FIREBASE_AUTH_DOMAIN="tu-data"
VITE_FIREBASE_PROJECT_ID="tu-data"
VITE_FIREBASE_STORAGE_BUCKET="tu-data"
VITE_FIREBASE_MESSAGING_SENDER_ID="tu-data"
VITE_FIREBASE_APP_ID="tu-data"
